{
    "name": "FilePathPicker.Runtime.Extensions",
    "rootNamespace": "",
    "references": [
        "FilePathPicker.Runtime",
        "FilePathPicker.Runtime.Android",
        "FilePathPicker.Runtime.Windows"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}